# PURC_DELIVERY_REPORT

./: List รายการ Function_Man_days_Rev02.xlsx
bac-kend/api-purdelivery/: Program.cs  Startup.cs  api-purdelivery.csproj  appsettings.json
bac-kend/api-purdelivery/Controllers/: DomesticController.cs  FileReasonController.cs  IndexController.cs  Input_reasonpur3Controller.cs  KPIController.cs  OverseaController.cs  PUR12Controller.cs  PUR3Controller.cs  PersonController.cs  ReasonController.cs  UserController.cs  input_OverseaController.cs  input_domesticController.cs  input_filereasonController.cs
bac-kend/api-purdelivery/Data/: ApplicationDbContext.cs
bac-kend/api-purdelivery/Migrations/: 20220315071120_InitialCreate.Designer.cs  20220315071120_InitialCreate.cs  20220315125930_InitialCreate2.Designer.cs  20220315125930_InitialCreate2.cs  20220316020444_InitialCreate3.Designer.cs  20220316020444_InitialCreate3.cs  20220317070810_InitialCreate4.Designer.cs  20220317070810_InitialCreate4.cs  20220317072143_InitialCreate5.Designer.cs  20220317072143_InitialCreate5.cs  20220331040320_InitialCreate6.Designer.cs  20220331040320_InitialCreate6.cs  20220331052703_InitialCreate7.Designer.cs  20220331052703_InitialCreate7.cs  20220331052818_InitialCreate8.Designer.cs  20220331052818_InitialCreate8.cs  20220405082120_InitialCreate9.Designer.cs  20220405082120_InitialCreate9.cs  20220419094029_InitialCreate10.Designer.cs  20220419094029_InitialCreate10.cs  20220419095651_InitialCreate11.Designer.cs  20220419095651_InitialCreate11.cs  20220419100017_InitialCreate12.Designer.cs  20220419100017_InitialCreate12.cs  20220419102142_InitialCreate13.Designer.cs  20220419102142_InitialCreate13.cs  20220727024441_InitialCreate14.Designer.cs  20220727024441_InitialCreate14.cs  20220810051307_InitialCreate15.Designer.cs  20220810051307_InitialCreate15.cs  20220902053037_InitialCreate16.Designer.cs  20220902053037_InitialCreate16.cs  20220902071113_InitialCreate17.Designer.cs  20220902071113_InitialCreate17.cs  20220902071527_InitialCreate18.Designer.cs  20220902071527_InitialCreate18.cs  20220908034728_InitialCreate19.Designer.cs  20220908034728_InitialCreate19.cs  20220908051509_InitialCreate20.Designer.cs  20220908051509_InitialCreate20.cs  (+12 more)
bac-kend/api-purdelivery/Models/: DB_Context.cs  Request_data.cs  (+28 more)
(+178 files in other folders)
